{
  "name": "spear-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "convert-docs": "node scripts/convert-docs.mjs",
    "predev": "node scripts/convert-docs.mjs",
    "prebuild": "node scripts/convert-docs.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "fumadocs-mdx"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@tailwindcss/oxide", "sharp", "unrs-resolver", "esbuild"]
  }
}
